-- Disable Auto-Complete and repeatable quest
UPDATE quest_template SET Method=1,Flags=0 WHERE id IN (30281,29125,31892,31851,31780,32714,29164,31819,32304,32281,31850,32721,31890,30246,33146,29161,31752,32143,29147,30237,
28874,31893,29101,32711,30244,30245,30442,32712,31781,31888,32208,32209,32586,32588,32631,32710,32713,32715,32716,32720,33358);
