DROP TABLE IF EXISTS `spellmod_overridespelllist`;
DROP TABLE IF EXISTS `spellmod_procsppmmod`;
DROP TABLE IF EXISTS `spellmod_regeant`;
DROP TABLE IF EXISTS `spellmod_regeantcount`;
DROP TABLE IF EXISTS `spellmod_specializationidlist`;
DROP TABLE IF EXISTS `spellmod_spellpowers`;
DROP TABLE IF EXISTS `spellmod_metadata`;
DROP TABLE IF EXISTS `spellmod`;
DROP TABLE IF EXISTS `spellmod_effects`;

CREATE TABLE IF NOT EXISTS `spellmod` (
  `Id` int(10) unsigned NOT NULL COMMENT 'Spell Entry',
  `Category` int(10) unsigned DEFAULT NULL COMMENT 'DBC ENTRY',
  `CategoryFlags` int(10) unsigned DEFAULT NULL,
  `Dispel` int(10) unsigned DEFAULT NULL,
  `Mechanic` int(10) unsigned DEFAULT NULL,
  `Attributes` int(10) unsigned DEFAULT NULL,
  `AttributesEx` int(10) unsigned DEFAULT NULL,
  `AttributesEx2` int(10) unsigned DEFAULT NULL,
  `AttributesEx3` int(10) unsigned DEFAULT NULL,
  `AttributesEx4` int(10) unsigned DEFAULT NULL,
  `AttributesEx5` int(10) unsigned DEFAULT NULL,
  `AttributesEx6` int(10) unsigned DEFAULT NULL,
  `AttributesEx7` int(10) unsigned DEFAULT NULL,
  `AttributesEx8` int(10) unsigned DEFAULT NULL,
  `AttributesEx9` int(10) unsigned DEFAULT NULL,
  `AttributesEx10` int(10) unsigned DEFAULT NULL,
  `AttributesEx11` int(10) unsigned DEFAULT NULL,
  `AttributesEx12` int(10) unsigned DEFAULT NULL,
  `AttributesCu` int(10) unsigned DEFAULT NULL,
  `Stances` int(10) unsigned DEFAULT NULL,
  `StancesNot` int(10) unsigned DEFAULT NULL,
  `Targets` int(10) unsigned DEFAULT NULL,
  `TargetCreatureType` int(10) unsigned DEFAULT NULL,
  `RequiresSpellFocus` int(10) unsigned DEFAULT NULL,
  `FacingCasterFlags` int(10) unsigned DEFAULT NULL,
  `CasterAuraState` int(10) unsigned DEFAULT NULL,
  `TargetAuraState` int(10) unsigned DEFAULT NULL,
  `CasterAuraStateNot` int(10) unsigned DEFAULT NULL,
  `TargetAuraStateNot` int(10) unsigned DEFAULT NULL,
  `CasterAuraSpell` int(10) unsigned DEFAULT NULL,
  `TargetAuraSpell` int(10) unsigned DEFAULT NULL,
  `ExcludeCasterAuraSpell` int(10) unsigned DEFAULT NULL,
  `ExcludeTargetAuraSpell` int(10) unsigned DEFAULT NULL,
  `CastTimeEntry` int(10) unsigned DEFAULT NULL COMMENT 'DBC ENTRY',
  `RecoveryTime` int(10) unsigned DEFAULT NULL,
  `CategoryRecoveryTime` int(10) unsigned DEFAULT NULL COMMENT 'DBC ENTRY',
  `StartRecoveryCategory` int(10) unsigned DEFAULT NULL COMMENT 'DBC ENTRY',
  `StartRecoveryTime` int(10) unsigned DEFAULT NULL,
  `InterruptFlags` int(10) unsigned DEFAULT NULL,
  `AuraInterruptFlags` int(10) unsigned DEFAULT NULL,
  `ChannelInterruptFlags` int(10) unsigned DEFAULT NULL,
  `ProcFlags` int(10) unsigned DEFAULT NULL,
  `ProcChance` int(10) unsigned DEFAULT NULL,
  `ProcCharges` int(10) unsigned DEFAULT NULL,
  `MaxLevel` int(10) unsigned DEFAULT NULL,
  `BaseLevel` int(10) unsigned DEFAULT NULL,
  `SpellLevel` int(10) unsigned DEFAULT NULL,
  `DurationEntry` int(10) unsigned DEFAULT NULL COMMENT 'DBC ENTRY',
  `RuneCostID` int(10) unsigned DEFAULT NULL COMMENT 'DBC ENTRY',
  `RangeEntry` int(10) unsigned DEFAULT NULL COMMENT 'DBC ENTRY',
  `Speed` float unsigned DEFAULT NULL,
  `StackAmount` int(10) unsigned DEFAULT NULL,
  `InternalCooldown` int(10) unsigned DEFAULT NULL,
  `ProcsPerMinute` float unsigned DEFAULT NULL,
  `Totem1` int(10) unsigned DEFAULT NULL,
  `Totem2` int(10) unsigned DEFAULT NULL,
  `CurrencyID` int(10) unsigned DEFAULT NULL,
  `CurrencyCount` int(10) unsigned DEFAULT NULL,
  `EquippedItemClass` int(10) DEFAULT NULL,
  `EquippedItemSubClassMask` int(10) DEFAULT NULL,
  `EquippedItemInventoryTypeMask` int(10) DEFAULT NULL,
  `TotemCategory1` int(10) unsigned DEFAULT NULL,
  `TotemCategory2` int(10) unsigned DEFAULT NULL,
  `SpellVisual1` int(10) unsigned DEFAULT NULL,
  `SpellVisual2` int(10) unsigned DEFAULT NULL,
  `SpellIconID` int(10) unsigned DEFAULT NULL,
  `ActiveIconID` int(10) unsigned DEFAULT NULL,
  `MaxTargetLevel` int(10) unsigned DEFAULT NULL,
  `MaxAffectedTargets` int(10) unsigned DEFAULT NULL,
  `TargetFlagCu` int(10) unsigned DEFAULT NULL,
  `SpellFamilyName` int(10) unsigned DEFAULT NULL,
  `SpellFamilyFlags` int(10) unsigned DEFAULT NULL,
  `DmgClass` int(10) unsigned DEFAULT NULL,
  `PreventionType` int(10) unsigned DEFAULT NULL,
  `AreaGroupId` int(10) DEFAULT NULL,
  `SchoolMask` int(10) unsigned DEFAULT NULL,
  `SpellDifficultyId` int(10) unsigned DEFAULT NULL,
  `SpellScalingId` int(10) unsigned DEFAULT NULL,
  `SpellAuraOptionsId` int(10) unsigned DEFAULT NULL,
  `SpellAuraRestrictionsId` int(10) unsigned DEFAULT NULL,
  `SpellCastingRequirementsId` int(10) unsigned DEFAULT NULL,
  `SpellCategoriesId` int(10) unsigned DEFAULT NULL,
  `SpellClassOptionsId` int(10) unsigned DEFAULT NULL,
  `SpellCooldownsId` int(10) unsigned DEFAULT NULL,
  `SpellEquippedItemsId` int(10) unsigned DEFAULT NULL,
  `SpellInterruptsId` int(10) unsigned DEFAULT NULL,
  `SpellLevelsId` int(10) unsigned DEFAULT NULL,
  `SpellPowerId` int(10) unsigned DEFAULT NULL,
  `SpellReagentsId` int(10) unsigned DEFAULT NULL,
  `SpellShapeshiftId` int(10) unsigned DEFAULT NULL,
  `SpellTargetRestrictionsId` int(10) unsigned DEFAULT NULL,
  `SpellTotemsId` int(10) unsigned DEFAULT NULL,
  `SpellMiscId` int(10) unsigned DEFAULT NULL,
  `CastTimeMin` int(10) DEFAULT NULL,
  `CastTimeMax` int(10) DEFAULT NULL,
  `CastTimeMaxLevel` int(10) DEFAULT NULL,
  `ScalingClass` int(10) DEFAULT NULL,
  `CoefBase` float unsigned DEFAULT NULL,
  `CoefLevelBase` int(10) DEFAULT NULL,
  `MaxScalingLevel` int(10) DEFAULT NULL,
  `ScalesFromItemLevel` int(10) DEFAULT NULL,
  `ExplicitTargetMask` int(10) unsigned DEFAULT NULL,
  `EffectCount` tinyint(3) unsigned DEFAULT NULL,
  `ResearchProject` int(10) unsigned DEFAULT NULL,
  `AttackPowerBonus` float unsigned DEFAULT NULL,
  `m_IsScaled` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='This table is used for scaling spells';
CREATE TABLE IF NOT EXISTS `spellmod_effects` (
  `Id` int(10) unsigned DEFAULT NULL COMMENT 'Spell Entry',
  `Effect` int(10) unsigned DEFAULT NULL,
  `ApplyAuraName` int(10) unsigned DEFAULT NULL,
  `Amplitude` int(10) unsigned DEFAULT NULL,
  `DieSides` int(11) DEFAULT NULL,
  `RealPointsPerLevel` float unsigned DEFAULT NULL,
  `BasePoints` int(11) DEFAULT NULL,
  `PointsPerComboPoint` float unsigned DEFAULT NULL,
  `ValueMultiplier` float unsigned DEFAULT NULL,
  `DamageMultiplier` float unsigned DEFAULT NULL,
  `EffectSpellPowerBonus` float unsigned DEFAULT NULL,
  `MiscValue` int(11) DEFAULT NULL,
  `MiscValueB` int(11) DEFAULT NULL,
  `Mechanic` tinyint(3) unsigned DEFAULT NULL,
  `PositionFacing` tinyint(3) unsigned DEFAULT NULL,
  `TargetA` tinyint(3) unsigned DEFAULT NULL,
  `TargetB` tinyint(3) unsigned DEFAULT NULL,
  `RadiusEntry` int(10) unsigned DEFAULT NULL,
  `ChainTarget` int(10) unsigned DEFAULT NULL,
  `ItemType` int(10) unsigned DEFAULT NULL,
  `TriggerSpell` int(10) unsigned DEFAULT NULL,
  `SpellClassMask` int(10) unsigned DEFAULT NULL,
  `ScalingMultiplier` float unsigned DEFAULT NULL,
  `DeltaScalingMultiplier` float unsigned DEFAULT NULL,
  `ComboScalingMultiplier` float unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `spellmod_metadata` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Spellid` int(11) NOT NULL,
  `Count` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(500) NOT NULL,
  `meta_value` varchar(500) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
